# DulceFacil

DulceFácil/: DulceFácil.sln
DulceFácil/DulceFácil.Aplicacion/: Class1.cs  DulceFácil.Aplicacion.csproj
DulceFácil/DulceFácil.Aplicacion.DTO/: Class1.cs
DulceFácil/DulceFácil.Aplicacion/Servicios/: IClientesServicios.cs
DulceFácil/DulceFácil.Aplicacion/ServicosImpl/: ClientesServiciosImpl.cs
DulceFácil/DulceFácil.Dominio.Modelos/: Class1.cs  DulceFácil.Dominio.Modelos.csproj
DulceFácil/DulceFácil.Dominio.Modelos/Abstracciones/: IClientesRepositorio.cs  IDetallePedidoRepositorio.cs  IDistribuidoresRepositorio.cs  IPedidosRepositorio.cs  IProductosRepositorio.cs  IRepositorio.cs  IRutasEntregaRepositorio.cs
DulceFácil/DulceFácil.Dominio.Modelos/Entidades/: Clientes.cs  DetallePedido.cs  Distribuidores.cs  Pedidos.cs  Productos.cs  RutasEntrega.cs
DulceFácil/DulceFácil.Dominio.Servicio/: Class1.cs
DulceFácil/DulceFácil.Infraestructura.AccesoDatos/: Class1.cs  DulceFácil.Infraestructura.AccesoDatos.csproj
DulceFácil/DulceFácil.Infraestructura.AccesoDatos/DataEFCore/: efpt.config.json  (+2 more)
DulceFácil/DulceFácil.Infraestructura.CrossCuting/: Class1.cs
DulceFácil/DulceFácil.Infraestructura.ServicioEmail/: Class1.cs
DulceFácil/DulceFácil.Infraestructura.ServicioExterno/: Class1.cs
DulceFácil/DulceFácilAPIWeb/: DulceFácilAPIWeb.csproj  DulceFácilAPIWeb.http  WeatherForecast.cs
DulceFácil/DulceFácilAPIWeb/Controllers/: WeatherForecastController.cs
DulceFácil/DulceFácilAPIWeb/Properties/: launchSettings.json
DulceFácil/TestDulceFacil/: TestDulceFacil.csproj  TestsBase.cs  UnitTest1.cs
(+8 files in other folders)
