<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DulceFácil.Dominio.Modelos\DulceFácil.Dominio.Modelos.csproj" />
    <ProjectReference Include="..\DulceFácil.Dominio.Servicio\DulceFácil.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\DulceFácil.Infraestructura.AccesoDatos\DulceFácil.Infraestructura.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
