<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DulceFácil.Aplicacion.DTO\DulceFácil.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\DulceFácil.Aplicacion\DulceFácil.Aplicacion.csproj" />
    <ProjectReference Include="..\DulceFácil.Dominio.Modelos\DulceFácil.Dominio.Modelos.csproj" />
    <ProjectReference Include="..\DulceFácil.Dominio.Servicio\DulceFácil.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
